{
  "expo": {
    "name": "ACROM",
    "slug": "acrom",
    "version": "4.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "acrom",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.acrom.autoexpense",
      "versionCode": 1,
      "permissions": [
        "android.permission.RECEIVE_SMS",
        "android.permission.READ_SMS",
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.VIBRATE",
        "android.permission.POST_NOTIFICATIONS"
      ]
    },
    "plugins": [
      ["expo-build-properties", {
        "android": {
          "compileSdkVersion": 34,
          "targetSdkVersion": 34,
          "minSdkVersion": 24
        }
      }],
      "expo-notifications"
    ],
    "extra": {
      "eas": {
        "projectId": "045e3a69-c28f-42ce-804e-c4a72ff5d68c"
      }
    }
  }
}
